[ logo _ 20210 ]
EnglishFrançaisEspañolР ус ск ий عر بي 无 障碍 关怀 版
[ ] [ 搜索 ]

• 首 页
• 外交部

主要 职责
主要 官员
组织 机构
驻 港 、 澳 公署

• 外交部长

部长 致辞
部长 简历
部长 活动
讲话 全文
图片 视频

• 外交 动态

外事日程
部 领导 活动
业务 动态
发言人 表态
吹风会
大使 任免
驻外 报道
政策 解读

• 驻外 机构

驻外 使馆
亚洲
非洲
欧洲
北美洲
南美洲
大洋洲

驻外 总领馆
亚洲
非洲
欧洲
北美洲
南美洲
大洋洲

驻 外团 、 处
常驻 联合国 代表团
驻 欧盟 使团
驻 东盟 使团
驻 非盟 使团
常驻 联合国 日内瓦 办事处 和 瑞士 其他 国际 组织 代表团
常驻维 也 纳 联合国 和 其他 国际 组织 代表团
常驻 联合国 亚洲 及 太平洋 经济 和 社会 委员会 代表处
常驻 国际 海底 管理局 代表处
中国 海地 贸易 发展 办事处
常驻 世界 贸易 组织 代表团
常驻 禁止 化学武器 组织 代表团

• 国 家 和 组织

国 家 （ 地区 ）
国际 和 地区 组织

• 资料

讲话 全文
声明 公报
条约 文件
中国 外交 历程
中国 外交 人物
外交史 上 的 今天
领事 常识
礼宾 知识
建交 国 家 一览表
专题

• 政府 信息 公开
• 两 微 一 端


首 页 > 资料 > 声明 公报

全球 人工智能 治理 倡议

2023 - 10 - 20 15 : 12

【 中 大小 】
打印

人工智能 是 人类 发展 新 领域 。 当前 ， 全球 人工智能 技术 快速 发展 ， 对 经济 社会 发展 和 人类
文明 进步 产生 深远 影响 ， 给 世界 带 来 巨大 机遇 。 与此同时 ， 人工智能 技术 也 带 来 难以 预知
的 各种 风险 和 复杂 挑战 。 人工智能 治理 攸关全 人类 命运 ， 是 世界 各国 面临 的 共同 课题 。

在 世界 和平 与 发展 面临 多元 挑战 的 背景 下 ， 各国 应 秉持 共同 、 综合 、 合作 、 可 持续 的 安全
观 ， 坚持 发展 和 安全 并重 的 原 则 ， 通过 对话 与 合作 凝聚 共识 ， 构建 开放 、 公正 、 有效 的 治
理 机制 ， 促进 人工智能 技术 造福 于 人类 ， 推动 构建 人类 命运 共同体 。

我们 重申 ， 各国 应 在 人工智能 治理 中 加强 信息 交流 和 技术 合作 ， 共同 做 好 风险 防范 ， 形成
具有 广泛 共识 的 人工智能 治理 框架 和 标准 规范 ， 不 断 提升 人工智能 技术 的 安全性 、 可靠性
、 可控性 、 公平性 。 我们 欢迎 各国 政府 、 国际 组织 、 企业 、 科研 院校 、 民间 机构 和 公民 个
人 等 各 主体 秉持 共 商 共建 共享 的 理念 ， 协力 共同 促进 人工智能 治理 。

为此 ， 我们 倡议 ：

—— 发展 人工智能 应 坚持 “ 以人为本 ” 理念 ， 以 增进 人类 共同 福祉 为 目标 ， 以 保障 社会 安全 、
尊重 人类 权益 为 前提 ， 确保 人工智能 始终 朝着 有利于 人类 文明 进步 的 方向 发展 。 积极 支持
以 人工智能 助力 可 持续 发展 ， 应 对 气候 变化 、 生物 多样性 保护 等 全球性 挑战 。

—— 面向 他国 提供 人工智能 产品 和 服务 时 ， 应 尊重 他国 主权 ， 严格 遵守 他国 法律 ， 接受 他国
法律 管辖 。 反对 利用 人工智能 技术 优势 操纵 舆论 、 传播 虚假 信息 ， 干涉 他国 内政 、 社会制
度 及 社会 秩序 ， 危害 他国 主权 。

—— 发展 人工智能 应 坚持 “ 智能 向 善 ” 的 宗旨 ， 遵守 适用 的 国际法 ， 符合 和平 、 发展 、 公平 、
正义 、 民主 、 自由 的 全人类 共同 价 值 ， 共同 防范 和 打击 恐怖主义 、 极端 势力 和 跨国 有 组织
犯罪 集团 对 人工智能 技术 的 恶用 滥用 。 各国 尤其 是 大国 对 在 军事 领域 研发 和 使用 人工智能
技术 应该 采取 慎重 负责 的 态度 。

—— 发展 人工智能 应 坚持 相互 尊重 、 平等互利 的 原 则 ， 各国 无论 大小 、 强弱 ， 无论 社会制度
如何 ， 都 有 平等 发展 和 利用 人工智能 的 权利 。 鼓励 全球 共同 推动 人工智能 健康 发展 ， 共享
人工智能 知识 成果 ， 开源 人工智能 技术 。 反对 以 意识形态 划线 或 构建 排他性 集团 ， 恶意 阻
挠 他国 人工 智能 发展 。 反对 利用 技术 垄断 和 单边 强制 措施 制造 发展 壁垒 ， 恶意 阻断 全球 人
工智能 供应链 。

—— 推动 建立 风险 等级 测试 评估 体系 ， 实施 敏捷 治理 ， 分类 分级 管理 ， 快速 有效 响应 。 研发
主体 不 断 提高 人工 智能 可 解释性 和 可 预测性 ， 提升 数据 真实性 和 准确性 ， 确保 人工智能 始
终 处于 人类 控制 之下 ， 打造 可 审核 、 可 监督 、 可 追溯 、 可 信赖 的 人工智能 技术 。

—— 逐步 建立 健全 法律 和 规章制度 ， 保障 人工智能 研发 和 应用 中 的 个人 隐私 与 数据 安全 ， 反
对 窃取 、 篡改 、 泄露 和 其他 非法 收集 利用 个人 信息 的 行为 。

—— 坚持 公平性 和 非歧视性 原 则 ， 避免 在 数据 获取 、 算法 设计 、 技术 开发 、 产品 研发 与 应用
过程 中 ， 产生 针对 不 同 或 特定 民族 、 信仰 、 国别 、 性别 等 偏见 和 歧视 。

—— 坚持 伦理 先行 ， 建立 并 完善 人工智能 伦理 准 则 、 规范 及 问责 机制 ， 形成 人工智能 伦理 指
南 ， 建立 科技 伦理 审查 和 监管 制度 ， 明确 人工智能 相关 主体 的 责任 和 权力 边界 ， 充分 尊重
并 保障 各 群体 合法 权益 ， 及时 回应 国内 和 国际 相关 伦理 关切 。

—— 坚持 广泛 参与 、 协商 一致 、 循序渐进 的 原 则 ， 密切 跟踪 技术 发展 形势 ， 开展 风险 评估 和
政策 沟通 ， 分享 最佳 操作 实践 。 在 此 基础 上 ， 通过 对话 与 合作 ， 在 充分 尊重 各国 政策 和 实
践 差异性 基础 上 ， 推动 多利 益攸 关方 积极 参与 ， 在 国际 人工智能 治理 领域 形成 广泛 共识 。

—— 积极 发展 用于 人工智能 治理 的 相关 技术 开发 与 应用 ， 支持 以 人工智能 技术 防范 人工智能
风险 ， 提高 人工 智能 治理 的 技术 能力 。

—— 增强 发展中国 家 在 人工智能 全球 治理 中 的 代表性 和 发言权 ， 确保 各国 人工 智能 发展 与 治
理 的 权利 平等 、 机会 平等 、 规 则 平等 ， 开展 面向 发展中国 家 的 国际 合作 与 援助 ， 不 断 弥合
智能 鸿沟 和 治理 能力 差距 。 积极 支持 在 联合国 框架 下 讨论 成立 国际 人工智能 治理 机构 ， 协
调 国际 人工智能 发展 、 安全 与 治理 重大 问题 。

相关 附件

相关 链接 ：

• 中央 部委

中国 政府 网
全国 人民 代表大会
中国 人民 政治 协商 会议 全国 委员会
中共中央 对外 联络部
监察 委员会
最高 人民 法院
最高 人民 检察院
国防部
国 家 发展 和 改革 委员会
教育部
科学 技术部
工业 和 信息化部
国 家 民族 事务 委员会
公安部
民政部
司法部
财政部
人力 资源 和 社会保障部
自然资源部
生态 环境部
住房 和 城乡 建设部
交通 运输部
水利部
农业 农村 部
商务部
文化 和 旅游部
国 家 卫生 健康 委员会
退役 军人 事务部
应急 管理部
中国 人民 银行
审计署
国务院 国有 资产 监督 管理 委员会
海关 总署
国 家 税务 总局
国 家 市场 监督 管理 总局
国 家 广播 电视 总局
国 家 体育 总局
国 家 统计局
国 家 国际 发展 合作署
国 家 医疗 保障 局
国务院 参事室
国 家 机关 事务 管理局
国务院 港澳 事务 办公室
国务院 研究室
新华 通讯社
中国 科学院
中国 社会 科学院
中国 工程院
国务院 发展 研究 中心
中国 气象局
国 家 金融 监督 管理 总局
中国 证券 监督 管理 委员会
国 家 行政 学院
国 家 信访局
国 家 粮食 和 物资 储备局
国 家 能源局
国 家 国防 科技 工业局
国 家 烟草 专卖局
国 家 移民 管理局
国 家 林业 和 草原局
国 家 铁路局
中国 民用 航空局
国 家 邮政局
国 家 文物局
国 家 中医药 管理局
国 家 矿山 安全 监察局
国 家 外汇 管理局
国 家 药品 监督 管理局
国 家 知识 产权局

• 驻外 机构

驻外 使馆
亚洲
非洲
欧洲
北美洲
南美洲
大洋洲

驻外 总领馆
亚洲
非洲
欧洲
北美洲
南美洲
大洋洲

驻 外团 、 处
常驻 联合国 代表团
驻 欧盟 使团
驻 东盟 使团
驻 非盟 使团
常驻 联合国 日内瓦 办事处 和 瑞士 其他 国际 组织 代表团
常驻维 也 纳 联合国 和 其他 国际 组织 代表团
常驻 联合国 亚洲 及 太平洋 经济 和 社会 委员会 代表处
常驻 国际 海底 管理局 代表处
中国 海地 贸易 发展 办事处
常驻 世界 贸易 组织 代表团
常驻 禁止 化学武器 组织 代表团

• 地方 外办

北京市 外办
天津市 外办
河北省 外办
山西省 外办
内蒙古自治区 外办
辽宁省 外办
吉林省 外办
黑龙江省 外办
上海市 外办
江苏省 外办
浙江省 外办
安徽省 外办
福建省 外办
江西省 外办
山东省 外办
河南省 外办
湖北省 外办
湖南省 外办
广东省 外办
广西壮族自治区 外办
海南省 外办
重庆市 外办
四川省 外办
贵州省 外办
云南省 外办
西藏自治区 外办
陕西省 外办
甘肃省 外办
青海省 外办
宁夏回族自治区 外办
新疆维吾尔自治区 外办
新疆 生产 建设 兵团 外办
沈阳市 外办
大 连 市 外办
长春市 外办
哈 尔滨市 外办 （ 暂 无 官方 网站 ）
南京市 外办
杭州市 外办
宁波市 外办
厦门市 外办
济南市 外办
青岛市 外办
武汉市 外办
广州市 外办
深圳市 外办
成都市 外办
西安市 外办

• 外交 新 媒体

微信

[ W020220303 ]
外交部
[ W020220113 ]
外交部 发言人 办公室
[ W020220113 ]
亚洲 雄风
[ W020230630 ]
澜沧江 — 湄公河 合作 中国 秘书处
[ W020220113 ]
中东 瞭望
[ W020220113 ]
直通 非洲
[ W020220113 ]
中国 国际法 前沿
[ W020220113 ]
外交 帮扶
[ W020220113 ]
外交部 使团 事务 办公室
[ W020220113 ]
领事 直通车
[ W020220113 ]
外事 管理
[ W020220113 ]
钓鱼台 国宾馆
[ W020220113 ]
外交 财悟
[ W020220113 ]
青春 外交
[ W020220113 ]
老 外交官 之 家
[ W020220113 ]
外服 青年 汇
[ W020220113 ]
一 知
[ W020220113 ]
世界 知识

微博

[ W020220303 ]
外交部
[ W020220113 ]
外交部 发言人 办公室
[ W020220113 ]
直通 非洲
[ W020220113 ]
欧 亚 风景线
[ W020220113 ]
中 欧信 使
[ W020220113 ]
聚焦 拉美
[ W020220113 ]
战略 安全 与 军控 在 线
[ W020230220 ]
外交 帮扶
[ W020220113 ]
领事 之 声
[ W020220113 ]
青春 外交

重要 链接

[ W020220118 ]
[ W020220115 ]
[ W020221104 ]
[ W020220115 ]
[ W020220113 ]
[ W020230511 ]
[ W020220113 ]
[ W020220113 ]
[ W020220624 ]
[ W020220330 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220113 ]
[ W020220517 ]
[ W020220113 ]
[ W020220113 ]
[ W020220124 ]
[ W020220124 ]
[ W020220124 ]
[ W020220113 ]
[ W020220113 ]
[ W020220124 ]
[ W020220113 ]
[ W020230804 ]

中华人民共和国 外交部 　 版权 所有
联系 我们 　 地址 ： 北京市 朝阳区 朝阳门 南 大街 2 号 　 邮编 ： 100701 　 电话 ：
+ 86 - 10 - 65961114
网站 标识码 ： bm02000004 　 京 ICP 备 06038296 号 　 京 公网 安备 11040102700114

[ 1 _ 20210817 ] [ jiucuo _ 202 ] [ P020220120 ]

返回 顶部

信息 提示

您 即将 离开 外交部门 户网站 ， 跳 转 到 其他 网站 ，
是 否 继续 访问 ？

继续 访问 放弃

