   #VOA - Top Stories [RSS]

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-N8MP7P

   analytics

无障碍链接

     * 跳转到内容
     * 跳转到导航
     * 跳转到检索

   (BUTTON) 下一页
   (BUTTON) 关闭 (BUTTON) 上一页 (BUTTON) 下一页
   请稍等

Print Options:

     * [X] 图片
     * [X] Multimedia

     * [X] Embedded Content
     * [ ] 评论

   (BUTTON) 取消 (BUTTON) 打印
   Link has been copied to clipboard
   [ ]

     * 主页
     * 美国
     * 中国
     * 台湾
     * 港澳
     * [X] 国
       最新国际新闻 印太 中东 欧洲 非洲 美洲 全球议题
     * [X] 分类新闻
       经济·金融·贸易 人权·法律·宗教 科教·文娱·体健 军事 劳工 环境
     * 美中关系
     * [X] 热点专题
       美中关系 台湾选举 白纸运动一周年 年终报道 台海两岸关系 南中国海争端 新疆西藏问题 国会报道 乌克兰局势 新闻自由 记者手记
       美国之音专访 世界媒体看中国 朝鲜半岛局势
     * 揭谎频道
     * VOA视频
     * [X] 音频
       时事经纬 时事大家谈 纵深视角 新闻及采访音频 越洋电话 英语教学 学个词音频
     * 上网办法
     * 节目表
     * 直播

关注我们

   其他语言网站
   [ ]
   检________________________ (BUTTON)
   site logo site logo
   直播
   [ ] 直播
   检________________________ (BUTTON)
   site logo site logo
   上一页 下一页
   [ ] VOA快讯

   中国时间 7:22 2023年12月3日 星期日
   科技

人工智能会抢走你的工作吗？

   2023年11月22日 10:36
     * 梅卡尔
     __________________________________________________________________

   资料照片：演员兼电影制片人贾斯汀·贝特曼(右)2023年7月13日在洛杉矶举行的作家协会集会上对使用人工智能模型制作电影和电视的方式感到不安，
   认为这种方式可能会破坏电影业的结构并取代其大部分人力。 （美联社照片）
   资料照片：演员兼电影制片人贾斯汀·贝特曼(右)2023年7月13日在洛杉矶举行的作家协会集会上对使用人工智能模型制作电影和电视的方式感到不安，
   认为这种方式可能会破坏电影业的结构并取代其大部分人力。 （美联社照片）

   分享
     *
     *
     *
     *
     *
     *
     *
     *
     * ____________________ (text)
     *


   人工智能会抢走你的工作吗？

   分享到
     *
     *
     *
     *
     *
     *
     *
     *
     * ____________________ (text)
     *

   评论

   (BUTTON) 打印

   根据最近的一份报告，几乎所有美国的工作岗位，从卡车司机到提供托儿服务的人，再到软件开发人员，都可以通过生成式人工智能(GenAI)来完成或至少
   它能起到辅助作用。
   GenAI是可以根据用于训练的数据输入生成高质量内容的人工智能。
   发布该报告的Indeed.com经济学家科里·斯塔勒(Cory Stahle)表示：“人工智能可能会在某种程度上触及每项工作的方方面面。”
   报告发现，几乎五分之一(19.7%)的工作，如信息技术(IT)业务、数学和信息设计等，都面临着受人工智能影响的最高风险，因为这些职位所需的工作
   技能中至少80%可以通过GenAI的方式很好地完成。
   但这并不意味着这些工作最终会被机器人夺走。
   “重要的是要认识到，一般来说，这些技术不会影响整个职业。事实上，极少有机器人出现，坐在某人的座位上做某人在工作中所做的一切，”迈克尔·崔(Mi
   chael Chui)说。他是麦肯锡全球研究院(MGI)研究技术和创新对商业、经济和社会影响的研究员。
   Indeed.com的研究人员分析了超过5500万份招聘信息，发现GenAI可以满足其中45.7%的招聘信息所需的50%到近80%的技能。在列
   出的34.6%的工作中，GenAI只能处理不到50%的技能。
   报告称，需要手工技能或个人风格的那类工作，例如护理和兽医工作，最不可能受到人工智能的严重冲击。
   过去，技术进步主要影响体力劳动。然而，GenAI预计将对所谓的知识工作者产生最大的影响，这些知识工作者通常被定义为以创造知识或以思考为生的人。
   但就目前而言，人工智能似乎还没有准备好挖走任何人的工作。
   “人工智能可以完全胜任的工作寥寥无几。即使在人工智能可以完成许多技能的工作中，这些工作的某些方面仍然是人工智能无法替代的，”斯塔勒说。
   研究人员希望GenAI能够增强人们已经从事的工作，提高工作效率，而不是取代工作人员。
   斯塔勒说：“我们相信，从很多方面来说，这将释放不同经济领域许多工作者的人类潜力和生产力。”
   “可能会发生很多事情，”迈克尔·崔补充道。
   “一件事是，我们只是做了更多我们已经在做的事情，所以想象一下，如果你是一名大学教授或教师，评分可以由机器而不是你来完成。你可以利用这些时间，不
   必埋头评分，而是可以实际上开始辅导你的学生，花更多的时间和你的学生在一起，提高他们的成绩，帮助他们学习。”
   迈克尔·崔表示，如果美国的工作者希望保持竞争力，就需要开始使用新技术。
   “最有能力使用这些技术的工作者将成为劳动力中最具竞争力的工作者，”他说。
   “以前就是如此，但现在比以往任何时候都更加真实，我们都必须成为终身学习者。”
   迈克尔·崔开展的一项调查发现，近80%的员工尝试过人工智能工具。
   “到目前为止，这些生成式人工智能工具的强大功能之一是，它们的设计方式使任何人都可以轻松使用这些类型的工具，”斯塔勒说。
   “我真的相信人们应该盼望着拥抱这些工具，并设法将这些工具融入到他们已经感兴趣的工作中。”
   最终，人工智能带来的意想不到的好处之一是员工工作效率更高、工作时间更少吗？
   “总的来说，美国人工作时间很长，”迈克尔·崔说。
   “也许我们不需要工作这么长时间。也许我们可以每周工作四天......这样你就可以这段时间还给员工。”
     * 16x9 Image 16x9 Image

梅卡尔
       订

评论区

   Please enable JavaScript to view the comments powered by Disqus.

相关内容

     * 美跨党派议员推出立法 针对AI加强与五眼联盟合作 美跨党派议员推出立法 针对AI加强与五眼联盟合作

美跨党派议员推出立法 针对AI加强与五眼联盟合作
     * 英国首相：新人工智能模型将在发布前进行测试 英国首相：新人工智能模型将在发布前进行测试

英国首相：新人工智能模型将在发布前进行测试
     * 美中欧等共同签署AI治理宣言，但对如何确保AI不侵犯人权却没有共识 美中欧等共同签署AI治理宣言，但对如何确保AI不侵犯人权却没有共识

美中欧等共同签署AI治理宣言，但对如何确保AI不侵犯人权却没有共识
     * 世界各国领导人就人工智能风险达成一致 世界各国领导人就人工智能风险达成一致

世界各国领导人就人工智能风险达成一致
     * 美中AI之争引人注目 英国主办全球AI安全峰会周三登场 美中AI之争引人注目 英国主办全球AI安全峰会周三登场

美中AI之争引人注目 英国主办全球AI安全峰会周三登场
     * 拜登签署关于人工智能监督的范围广泛的行政命令 拜登签署关于人工智能监督的范围广泛的行政命令

拜登签署关于人工智能监督的范围广泛的行政命令

VOA卫视(直播)

   [01000000-0aff-0242-c3b9-08dbd8f7db7c_w250_r1_s.png]
   请稍等
   嵌入 分享

   嵌入 分享
   代码已经复制到剪贴板。
   ____________________
     __________________________________________________________________

   宽640_____________________ px360_________________________ px

     * 分享到脸书
     * 分享到推特
     *
     *
     __________________________________________________________________

   网址已复制到剪贴板
   https://www.voachine

   没有现场直播
   0:00 (BUTTON) 0:00 直播
   (BUTTON)

直播 10/30 【时事大家谈】李克强之死引爆舆情，会不会激起民变？反恐vs人道，该如何看以色列的加沙战争？

   欢迎在YouTube直播聊天室参与节目讨论

越洋电话：“抗争者”

   越洋电话 越洋电话
   最新节目
   越洋电话：“少数派” - 一个藏人女孩，决定徒步逃离西藏
   越洋电话
   订
   越洋电话

订

   Apple Podcast Google Podcast Spotify YouTube 订

最新报道

     * 资料照片：印度尼西亚大选委员会雅加达办公室悬挂的印尼政党旗帜。(2023年11月13日）
       资料照片：印度尼西亚大选委员会雅加达办公室悬挂的印尼政党旗帜。(2023年11月13日）

印尼媒体遭中共渗透 恐成宣传工具 影响总统大选？
     * 法国总统马克龙在多哈机场受到卡塔尔外交国务大臣穆罕默德·胡莱菲的迎接。（2023年12月2日）
       法国总统马克龙在多哈机场受到卡塔尔外交国务大臣穆罕默德·胡莱菲的迎接。（2023年12月2日）

法国总统前往卡塔尔重启以哈停火
     * 美国副总统哈里斯在迪拜举行的记者会上就以哈冲突议题发表讲话。（2023年12月2日）
       美国副总统哈里斯在迪拜举行的记者会上就以哈冲突议题发表讲话。（2023年12月2日）

哈里斯副总统明确美国对加沙冲突后的愿景

VOA卫视最新视频

   时事大家谈：中国首届“链博会”能重振“红色供应链”吗？
   请稍等
   嵌入 分享

时事大家谈：中国首届“链博会”能重振“红色供应链”吗？

   嵌入 分享
   代码已经复制到剪贴板。
   ____________________
     __________________________________________________________________

   宽640_____________________ px360_________________________ px

     * 分享到脸书
     * 分享到推特
     *
     *
     __________________________________________________________________

   网址已复制到剪贴板
   https://www.voachine

   没有媒体可用资源
   0:00 0:26:50 (BUTTON) 0:00
   (BUTTON)

时事大家谈：中国首届“链博会”能重振“红色供应链”吗？

美国之音中文节目预告

     *

《纵深视角》专访：美中之间不是新冷战，台湾选举将影响拜习会成果
美国之音《纵深视角》专访美国斯坦福大学弗里曼·史波格利国际问题研究所研究员梅惠琳（Oriana Skylar
Mastro）。美东时间12月2日上午8点播出，敬请准时收看。

七天以来最受关注内容

   1

美国智库：习近平家族涉足电动车行业，中欧电动车补贴争议难解

   2

中国最新航母“福建舰”进行电磁弹射测试

   3

习近平走上海欲稳市场 救经济无底洞愈挖愈深

   4

被中国当局指控泄露习近平家属个资的牛腾宇疑遭酷刑导致精神障碍

   5

一碗蛋炒饭引发的网暴，网红厨师该不该道歉？

推荐

     * Wilbur J. Cohen Federal Building Voice of America Wilbur J. Cohen
       Federal Building Voice of America

订阅：每日电邮新闻/英语教材/法律窗口

   ​
   回页顶

     * 关注我们
          +
          +
          +
          +
          +
          +
          +
          +
          +
     * 网上服务
          + 订阅电邮新闻/英语教材
          + 美国之音应用程序简介
          + 电视广播节目表和频率表
     * 卫星信息
          + 通过卫星收看VOA卫视
          + 如何收听VOA短波广播
     * 其他信息
          + 关于美国之音
          + 联系我们
          + VOA+
          + 美国之音宪
          + 条款及私隐政策
          + 美国全球媒体总署
          + 社论
          + 美國之音粵語網
          + VOA English
          + བོད་ཡིག
          + Media Relations
          + Accessibility
          + 自由亚洲网站

   中国时间

   XS
   SM
   MD
   LG
